{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers": ["./src/controllers"],
      "@entities": ["./src/entities"],
      "@factories": ["./src/factories"],

      "@helpers": ["./src/helpers/index"],
      "@helpers/*": ["./src/helpers/*"],

      "@interfaces": ["./src/interfaces.ts"],

      "@middlewares": ["src/middlewares/index"],
      "@middlewares/*": ["src/middlewares/*"],

      "@routes": ["./src/routes"],
      "@src": ["./src"]
    }
  }
}
